*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}
body {
  font-size: 1.8rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
:root {
  --dark-gray: #969696;
  --very-dark-gray: #2b2b2b;
  --very-dark-gray-lighter: hsl(0, 0%, 30%);
}
#map {
  flex-grow: 1;
}

.form-container {
  background-image: url(./images/pattern-bg.png);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
  background-size: cover;
  padding: 1.6rem 0 12rem;
}

.heading-primary {
  color: white;
  font-size: 3.6rem;
}
.heading-secondary {
  color: var(--dark-gray);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3rem;
  font-size: 1.2rem;
}
.form {
  display: flex;
}

.form > * {
  border: none;
  padding: 1.8rem;
}
.form > *:focus {
  outline: none;
  border: none;
}
.form > *:hover {
  cursor: pointer;
}

.form__input {
  width: 40vw;
  color: var(--very-dark-gray);
  font-size: inherit;
  font-family: inherit;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  transition: all 300ms;
}
.form__input:placeholder-shown {
  font-size: inherit;
  font-family: inherit;
}

.form__button {
  background-color: var(--very-dark-gray);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: all 300ms;
}

.form__button:hover,
.form__button:active,
.form__button:focus {
  background-color: var(--very-dark-gray-lighter);
}

.result {
  position: absolute;
  z-index: 999;
  top: 25rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0.8rem 0.8rem 2.5rem 0 rgba(0, 0, 0, 0.3);
  /* background-color: orangered; */
  border-radius: 1.2rem;
  padding: 1.8rem;
  gap: 1.2rem;
  width: 70%;
  display: grid;
  align-content: start;
  justify-content: center;
  grid-template-columns: 1fr 1.2fr 1fr 1fr;
}
.result > * {
  padding: 1.2rem;
}
.result > *:not(:last-child) {
  border-right: 1px solid var(--dark-gray);
}

@media (max-width: 50em) {
  html {
    font-size: 50%;
  }
  .result {
    grid-template-columns: 1fr;
    padding: 0.6rem;
    gap: 0.6rem;
    top: 30rem;
  }
  .result > *:not(:last-child) {
    border-right: none;
  }
}
